<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" href="/stylesheets/style.css" rel="stylesheet" />

    <title>Iridium</title>
    <meta name="description" content="Iridium">
    <meta name="author" content="PETRO TIUTIUNNYK">
    <link rel="shortcut icon" href="/images/logo.jpg">
</head>
<body>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="navName" class="navbar-brand" href="#">
          Iridium
        </a>
        <div class="collapse navbar-collapse">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id='aboutLink' href="#">About</a>
            <a id="apiLink" class="nav-item nav-link" data-toggle="modal" data-target="#apiModal" >REST API</a>
              <a id="myPageLink" class="forAuthorisedLink nav-item nav-link" data-toggle="modal" data-target="#myProfileModal" >My page</a>
              <a id="messagingLink" class="forAuthorisedLink nav-item nav-link" href="#">Messaging</a>
              <a id="apiLink" class="forAdminLink nav-item nav-link" data-toggle="modal" data-target="#usersModal" >Users</a>
          </div>
        </div>
    </nav>

    <!-- About -->

    <div id="about" class="infoContainer container-fluid">
        <div class="row" style="margin-top: 2%;">
          <div class="col-3"></div>
          <div class="col-6">
            <h3>About</h3>
            <p><b>Iridium</b> - is free messenger for everybody around the world, created with extreme simplicity and minimalism in mind. It`s a place where you can communicate with your friends and find the new pals in big amount of publicly run chats.<br>
            <a id="registrationLinkAbout" href="">Join us today</a><br>
            Developed by <a target="_blank" rel="noopener noreferrer" href="https://t.me/artyoda">Petro Tiutiunnyk</a>
            </p>
          </div>
        </div>
    </div>

    <!-- Authentication -->
    <div id="authentication" class="infoContainer container-fluid">
        <div class="row">
            <div class="col-6">
              <img id="frontPageLogo" src="/images/logo.jpg">
            </div>
            <div class="col">
              <form id="authenticationForm">
                  <div class="form-group">
                    <label for="login">Login</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                      </div>
                      <input type="text" maxlength=20 class="form-control" name="username" placeholder="Enter login" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" maxlength=16 class="form-control" name="password" placeholder="Password" required>
                  </div>
                  <div id='authorizationProblem' class="alert alert-info" role="alert">
                    
                  </div>
                  <button type="submit" class="btn btn-dark">Log in</button>
                </form>
              <br>
              Not registered yet? <a id="registrationLink" href="" >Register</a>  
            </div>
          </div>
    </div>

    <!-- Registration -->
    <div id="registration" class="infoContainer container-fluid">
        <div class="row" style="margin-top: 2%;">
          <div class="col-3"></div>
          <div class="col-6">
            <button id="backToAuthorization" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <br>
            <form id="registrationForm">
              <div class="form-group">
                <label for="fullname">Fullname</label>
                <input maxlength=100 type="text" class="form-control" name="fullname" placeholder="Enter fullname" required>
              </div>
              <div class="form-group">
                <label for="login">Login</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                  </div>
                  <input id="registrationLogin" maxlength=20 type="text" class="form-control" name="login" placeholder="Enter login" required>
                  <div id="validLogin" class="valid-feedback">
                    Looks good!
                  </div>
                  <div id="inValidLogin" class="invalid-feedback">
                    Login is taken.
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="registrationPassword" maxlength=16 type="password" class="form-control" name="password" placeholder="Password" required>
                <div id="validPassword" class="valid-feedback">
                  Looks good!
                </div>
                <div id="inValidPassword" class="invalid-feedback">
                  Password must contain 8-16 symbols with at least one numder, capital and
                </div>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm password</label>
                <input id="registrationConfirmPassword" maxlength=16 type="password" class="form-control" name="confirmPassword" placeholder="Confirm password" required>
              </div>
              <button id="registrationSubmitButton" type="submit" class="btn btn-dark">Register</button>
            </form>
          </div>
        </div>
    </div>

    <!-- Main page -->
    <div id="mainpage" class="infoContainer container-fluid">
      <div class="row">
        <div class="col-4 ">
          <form id="searchBar">
            <div class="input-group">
              <input id="search" type="text" class="form-control" name="search">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary bg-light" type="submit">Search</button>
              </div>
            </div>
          </form>
          <div class="container-fluid" id="chatsContainer">
            <ul class="list-unstyled">
              <li v-for="chat in chats" class="container-fluid text-dark">
                <a :id="chat._id" class="chat_link"><div class="media chat">
                  <img src="/images/default.png" alt="Generic placeholder image" class="rounded align-self-center mr-3 ml-2">
                  <div class="media-body">
                    <h5 class="mt-0"><span v-if='chat.fullname'> {{ chat.fullname }} </span> <span v-else>{{ chat.name }}</span></h5>
                    {{ chat.lastmessagedata }}
                  </div>
                  <span v-if='chat.newMessage' class="badge badge-pill badge-primary">UPD</span>
                </div></a>
              </li>
            </ul>
          </div>
            <button id="addChat" class="btn btn-primary mt-3" data-toggle="modal" data-target="#chatCreating">
              Add
            </button>
            <button id="back" class="btn btn-secondary mt-3">
                Back
              </button>
        </div>
        <div class="col-8">
            <div id='main-container'>
              <div id="chat">
                  <div data-toggle="modal" data-target="#chatModal"  id="chatL" class="alert alert-info" role="alert">
                      {{chat.name}}
                    </div>
                    <div  class="messages_container">
                      <ul id="messages" class="list-unstyled">
                        <li v-for="message in chat.messages" class="container-fluid text-dark mt-2 mb-2 row">
                          <template v-if="message.sender === userId" ><div :id="message._id" class="media my_message col-8 offset-md-4" data-toggle="modal" data-target="#messageEditModal" :data-whatever="message.data">
                              <div class="media-body border-primary border rounded">
                                <a v-if='message.pinned' :href="message.pinned" target="_blank" rel="noopener noreferrer">Pinned<br></a>
                                {{message.data}}
                              </div>
                            </div></template>
                              
                          <template v-else><div :id="message._id" class="media message col-8">
                            <img class="rounded mr-3 ml-2 align-self-end" src="/images/default.png" alt="Generic placeholder image">
                              <div class="media-body border-dark border rounded">
                                  <a :data-user="message.sender" data-toggle="modal" data-target="#userModal" href="#"> {{ message.senderName}}</a><br>
                                  <a v-if='message.pinned' :href="message.pinned" target="_blank" rel="noopener noreferrer">Pinned<br></a>
                                  {{message.data}} 
                              </div>
                              
                          </div></template>
                            <div class="message_time container-fluid">{{message.time}}</div>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <form id="sendingForm" class="container-fluid">
              <div class="input-group">
                <textarea id="sendText" class="form-control" name="data" rows="3" placeholder="..."></textarea>
                <div class="input-group-append">
                  <input name="file" id="fileinput" class="btn btn-outline-secondary" type="file"></input>
                  <button type="submit" id="sendButton" class="btn btn-outline-primary" disabled> Send</button>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>


    <!-- Modals -->

    <!-- Chat creation -->
    <div class="modal fade" id="chatCreating" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create new chat</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="creatingChatForm">
            <div class="modal-body">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter name" required>
              </div>
              <div class="form-group">
                <label for="tag">Tag</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                  </div>
                  <input id="tagInput" type="text" class="form-control" name="tag" placeholder="Enter tag" required>
                  <div id="validTag" class="valid-feedback">
                    Looks good!
                  </div>
                  <div id="inValidTag" class="invalid-feedback">
                    Tag is taken.
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="bio">Bio</label>
                <textarea class="form-control" name="bio" rows="3" placeholder="Bio"></textarea>
              </div>
              <div class="form-check">
                  <input class="form-check-input" name="isPublic" type="checkbox" value="true" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                      make public
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" name="isChannel" type="checkbox" id="defaultCheck2" value=false disabled>
                  <label class="form-check-label" for="defaultCheck2">
                      channel
                  </label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="creatingChatButton" type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Message edit/remove -->
    <div class="modal fade" id="messageEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit/remove message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="editMessageForm">
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea name="data" class="form-control" id="editMessageTextarea"></textarea>
                  <input type="hidden" name="messageId" id="editMessageId"></input>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="messageEditButton" type="button" class="btn btn-success" data-dismiss="modal">Edit</button>
              <button id="removeMessageButton" type="button" class="btn btn-danger" data-dismiss="modal">Remove</button>
            </div>
          </div>
        </div>
      </div>

        <!-- users -->
        <div class="modal fade" id="usersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Users</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div id="users" class="modal-body ">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li id="previousPage" class="page-item"><a v-on:click="previous" class="page-link" href="#">Previous</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#">{{page}}/{{pages}}</a></li>
                            <li id="nextPage" class="page-item"><a v-on:click="next" class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                    <ul class="list-group">
                        <li v-for="user in docs" class="list-group-item-action list-group-item container-fluid text-dark">
                            <a  :data-user="user._id" data-toggle="modal" data-target="#userModal" href="#" class="list-group-item"> @{{ user.login}}</a><br>
                            <button v-if="fullrights && user.role === 0" :name="user._id" type="button" class="btn btn-success" v-on:click="giveRights">Give rights</button>
                            <button v-else v-if="fullrights && user.role === 1" :name="user._id" type="button" class="btn btn-warning" v-on:click="removeRights">Remove rights</button>
                            <button :name="user._id" v-if="user.role === 0" type="button" class="btn btn-danger" v-on:click="removeUser">Delete</button>

                        </li>
                      </ul> 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

      <!-- User modal -->
      <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content" >
              <div class="modal-header">
                <h5 class="modal-title" id="modalUserTitle">User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span id="user-container">
                  <div v-if='user'>
                    <label for="message-text" class="col-form-label">Login:</label>
                    @{{user.login}}<br>
                    <label for="message-text" class="col-form-label">Fullname:</label>
                    {{user.fullname}}<br>
                    <label for="message-text" class="col-form-label">Bio:</label>
                    {{user.bio}}<br>
                  </div>
                  <div v-else>User is deleted</div>
                  </span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      <!-- My page modal -->
      <div class="modal fade" id="myProfileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content" >
              <div class="modal-header">
                <h5 class="modal-title" id="modalUserTitle">My page</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="editMyProfile">
                    <div class="form-group">
                        <label for="fullname">Fullname</label>
                        <input maxlength=100 type="text" class="form-control" name="fullname" placeholder="Enter fullname" id="myProfileFullname" required>
                      </div>
                      <div class="form-group">
                        <label for="login">Login</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                          </div>
                          <input id="myProfileLogin" maxlength=20 type="text" class="form-control" name="login" placeholder="Enter login" disabled>
                        </div>
                      </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Bio:</label>
                      <textarea id="myProfileBio" name="bio" class="form-control" id="editMessageTextarea"></textarea>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button id="profileEditButton" type="button" class="btn btn-success" data-dismiss="modal">Edit</button>
                  <button id="logout" type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
              </div>
            </div>
          </div>
        </div>

      <!-- Confirm delete modal-->
      <div id="confirmDeleteModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Are you sure?</h5>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleting" data-dismiss="modal">Delete</button>
              </div>
            </div>
          </div>
        </div>

      <!-- Chat data -->
      <div class="modal fade" id="chatModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content" >
              <div class="modal-header">
                <h5 class="modal-title" id="modalUserTitle">User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span id="chat-modal-container">
                  <div>
                    <label for="message-text" class="col-form-label">Tag:</label>
                    @{{chat.tag}}<br>
                    <label for="message-text" class="col-form-label">Name:</label>
                    {{chat.name}}<br>
                    <label for="message-text" class="col-form-label">Bio:</label>
                    {{chat.bio}}<br>
                  </div>
                  </span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      <!-- API -->
      <div class="modal fade" id="apiModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Iridium JSON REST API</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <p>Iridium is accessed using HTTP. Data is sent using JSON.<br>
                    We use basic authorization for accesing to most of functionality. Not authorized users will receive <span class="text-danger">401 Not Authorized</span> message. Some methods need admin role and not admin users will receive <span class="text-danger">403 Forbidden</span> message.<br>
                    Most  responses finish with status <span class="text-primary">200 OK</span>. The post methods finish with status <span class="text-primary">201 Created</span> and sends json object with id of created object. If method don`t find data, it sends <span class="text-danger">404 Not Found</span><br></p>
                    <h3>Users</h3><br>
                    <h5 class="text-primary">POST /api/v1/user</h5>
                    <p>Creates a new iridium user. Fullname, login and password are necesary in body to create new user. Also can get bio field. If login is already taken sends <span class="text-danger">405 Method Not Allowed</span> status.</p><br>
                    <h5 class="text-primary">GET /api/v1/user/:user_id</h5>
                    <p>Get public information(login, fullname, bio, role) for user with such id.</p><br>
                    <h5 class="text-primary">PUT /api/v1/user</h5>
                    <p>Update the information about authorized user. Only fullname and bio can be updated in this release(((.</p><br>
                    <h5 class="text-primary">DELETE /api/v1/user/:user_id</h5>
                    <p>If authorized user is admin, he can delete user with such id.</p><br>
                    <h3>Messages</h3><br>
                    <h5 class="text-primary">POST /api/v1/message</h5>
                    <p>Body: chat, data. Sends message with data in chat by the name of authorized user. Basic authorization is necesary.</p><br>
                    <h5 class="text-primary">GET /api/v1/message/:id_message</h5>
                    <p>Get information of message if user is part of that conversation.</p><br>
                    <h5 class="text-primary">PUT /api/v1/message/:id_message</h5>
                    <p>Body: data. Updates message if it is message of user.</p><br>
                    <h5 class="text-primary">DELETE /api/v1/message/:message_id</h5>
                    <p>Deletes message if it is message of user.</p><br>
                    <h3>Chats</h3><br>
                    <h5 class="text-primary">GET /api/v1/chats</h5>
                    <p>Sends a list of chats, which authorized user joined</p><br>
                    <h5 class="text-primary">GET /api/v1/chats?search=&page=</h5>
                    <p>Sends a list of public chats which partly contains search query, current page, total amount of pages and search query. By default page equals 1.</p><br>
                    <h5 class="text-primary">GET /api/v1/chat/:id_chat</h5>
                    <p>Gets chat data if user is part of it.</p><br>
                    <h5 class="text-primary">POST /api/v1/chat/:chat_id</h5>
                    <p>User creates new group chat. Body: fullname, tag. Bio and isPublic possible.</p><br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



    <audio id="audio" src="/sounds/162464__kastenfrosch__message.mp3"></audio>
    <!-- Javascripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/iridium.js"></script>
</body>
</html>